[defaults]
host_key_checking = False
inventory = inventories/production/
private_key_file = ~/.ssh/devops-key.pem
remote_user = ubuntu
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[inventory]
enable_plugins = aws_ec2